#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

table {
  /* text-align: left; */
  /* border: 1px solid; */
  margin: auto;
}

table td {
  table-layout:fixed;
  width:150px;
  overflow:hidden;
  word-wrap:break-word;
}

.clickable-text {
  background: none;
  font-size: 1em;
  
}

.clickable-text:hover {
  border-color: #646cff;
}

.wordNumber {
  text-align: right;
}

.wordMeaning {
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.delete:hover {
  background-color: darkred;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
